<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>
</head>
<body>
<header>
    <img src="./img/imagem3.png" alt="banner">
</header>

    <nav>
        <a href="./index.html">Home</a> |
        <a href="./musica.html">Músicas para programação</a> |
        <a href="./Aula.html">Aula</a> |
        <a href="./contato.html">contato</a>
    </nav>

      <h1>"Olá Mundo" em Python:</h1>
        
         <iframe width="560" height="315" src="https://www.youtube.com/embed/4RMw32QMDFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
        <h1>"Olá Mundo" em Java:</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/IshatInRiLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
        <h1>"Olá Mundo" em C#</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/KRKZkZkgRyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
        <h1>"Olá Mundo" em R</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/mRlncrX94xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>