<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <img src="./img/imagem1.png" alt="">
    </header>

    <nav>
        <a href="./index.html">Home</a> |
        <a href="./musica.html">Músicas para programação</a> |
        <a href="./Aula.html">Aula</a> |
        <a href="./contato.html">contato</a>
    </nav>
<br>
<br>
    <div>

        <p>Nome:</p>
            <input type="Nome" placeholder="Seu nome">

        <p>Email:</p>
            <input type="Email" placeholder="Seu email">

        <p>Telefone/Celular:</p>
        <input type="telefone" placeholder="Seu telefone">    

        <p>Mensagem:</p>
            <textarea name="Mensagem" placeholder="Digite sua mensagem"></textarea> 
<br>
<br>
     <button>Enviar</button>
    </div>
    
</body>
</html>