<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
   <header>
        <img src="./img/imagem0.png" alt="banner">
    </header>
    
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./musica.html">Músicas para programação</a> |
        <a href="./Aula.html">Aula</a> |
        <a href="./contato.html">contato</a>
    </nav>
<br>
<br>
<hr>
    <figure>
        <img src="./img de conteúdo/Python.png" alt="Imagem Python3" width="480" height="200"> 
        <figcaption>Python é uma linguagem Open-Source de propósito geral usado bastante em data science, machine learning, desenvolvimento de web, desenvolvimento de aplicativos, automação de scripts, fintechs e mais.</figcaption>  
    <br>
    <br>
    <hr>
        <img src="./img de conteúdo/5minutos_como-criar-minha-primeira-classe-em-c_38776.png" alt="Imagem Java" width="480" height="200">
        <figcaption>C# é uma linguagem de programação, multiparadigma, de tipagem forte, desenvolvida pela Microsoft como parte da plataforma .NET. A sua sintaxe orientada a objetos foi baseada no C++ mas inclui muitas influências de outras linguagens de programação, como Object Pascal e, principalmente, Java.</figcaption> 
    <br>
    <br>
    <hr>
        <img src="./img de conteúdo/R.jpg" alt="Imagem R" width="480" height="200">
        <figcaption>a linguagem de programação R auxilia na coleta, tratamento e transformação desses dados. Além disso, ela é responsável por ajudar na implementação de algoritmos para realizar análise estatísticas, modelos de inferência, regressão e visualização de dados.</figcaption>
    <br>
    <br>
    <hr>
        <img src="./img de conteúdo/Java.png" alt="Imagem C#" width="480" height="200">
        <figcaption>Java é uma linguagem de programação e plataforma computacional lançada pela primeira vez pela Sun Microsystems em 1995. Existem muitas aplicações e sites que não funcionarão, a menos que você tenha o Java instalado, e mais desses são criados todos os dias. O Java é rápido, seguro e confiável.</figcaption>
    </figure>

</body>
</html>