      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Músicas para programação</title>
      </head>
      <body>
        <header>
            <img src="./img/imagem2.png" alt="banner">
        </header>
        <nav>
            <a href="./index.html">Home</a> |
            <a href="./musica.html">Músicas para programação</a> |
            <a href="./Aula.html">Aula</a> |
            <a href="./contato.html">contato</a>
        </nav>
        <hr>  
        <h2>Tente outra vez - Raul Seixas</h2>
                <audio src="./musica/y2meta.com - Raul Seixas - Tente Outra Vez (128 kbps).mp3" controls></audio>      
            <br>
        
        <h3>Letra</h3>

                Veja
                <br>
                Não diga que a canção está perdida
                <br>
                Tenha em fé em Deus, tenha fé na vida
                <br>
                Tente outra vez
                <br>
                <br>
                Beba (beba)
                <br>
                Pois a água viva ainda 'tá na fonte (tente outra vez)
                <br>
                Você tem dois pés para cruzar a ponte
                <br>
                Nada acabou, não não não
                <br>
                <br>
                Oh oh oh oh tente
                <br>
                Levante sua mão sedenta e recomece a andar
                <br>
                Não pense que a cabeça aguenta se você parar
                <br>
                Não não não não não não
                <br>
                Há uma voz que canta, uma voz que dança
                <br>
                Uma voz que gira (gira)
                <br>
                Bailando no ar
                <br>
                <br>
                Oh queira
                <br>
                Basta ser sincero e desejar profundo
                <br>
                Você será capaz de sacudir o mundo, vai
                <br>
                Tente outra vez
                <br>
                <br>
                Tente (tente)
                <br>
                E não diga que a vitória está perdida
                <br>
                Se é de batalhas que se vive a vida
                <br>
                Tente outra vez

        <br>
        <br>
<hr>
        <h2>Enquanto houver sol - Titãs</h2>
            <audio src="./musica/y2meta.com - Titãs - Enquanto Houver Sol (128 kbps).mp3" controls>></audio>
            <br>
        <h3>Letra</h3>
            <br>
            Quando não houver saída
            <br>
            Quando não houver mais solução
            <br>
            Ainda há de haver saída
            <br>
            Nenhuma ideia vale uma vida
            <br>
            <br>
            Quando não houver esperança
            <br>
            Quando não restar nem ilusão
            <br>
            Ainda há de haver esperança
            <br>
            Em cada um de nós, algo de uma criança
            <br>
            <br>
            Enquanto houver sol
            <br>
            Enquanto houver sol
            <br>
            Ainda haverá
            <br>
            Enquanto houver sol
            <br>
            Enquanto houver sol
            <br>
            <br>
            Quando não houver caminho
            <br>
            Mesmo sem amor, sem direção
            <br>
            A sós ninguém está sozinho
            <br>
            É caminhando que se faz o caminho
            <br>
            <br>
            Quando não houver desejo
            <br>
            Quando não restar nem mesmo dor
            <br>
            Ainda há de haver desejo
            <br>
            Em cada um de nós, aonde Deus colocou
            <br>
            <br>
            Enquanto houver sol
            <br>
            Enquanto houver sol
            <br>
            Ainda haverá
            <br>
            Enquanto houver sol
            <br>
            <br>
            Enquanto houver sol
            <br>
            Enquanto houver sol
            <br>
            Ainda haverá
            <br>
            Enquanto houver sol
            Enquanto houver sol
            <br>
            <br>
            Enquanto houver sol
            <br>
            Enquanto houver sol
            <br>
            Ainda haverá
            <br>
            Enquanto houver sol
            <br>
            Enquanto houver sol
            
            <br>
            <br>
    <hr>        
        <h2>Mais uma vez - Renato Russo</h2>
            <audio src="./musica/y2meta.com - Mais Uma Vez  - Renato Russo (128 kbps).mp3" controls></audio>
            <br>
        <h3>Letra</h3>
            <br>
            Mas é claro que o sol vai voltar amanhã
            <br>
            Mais uma vez, eu sei
            <br>
            Escuridão já vi pior, de endoidecer gente sã
            <br>
            Espera que o sol já vem
            <br>
            <br>
            Tem gente que está do mesmo lado que você
            <br>
            Mas deveria estar do lado de lá
            <br>
            Tem gente que machuca os outros
            <br>
            Tem gente que não sabe amar
            Tem gente enganando a gente
            <br>
            <br>
            Veja a nossa vida como está
            <br>
            Mas eu sei que um dia a gente aprende
            <br>
            Se você quiser alguém em quem confiar
            <br>
            Confie em si mesmo
            <br>
            Quem acredita sempre alcança
            <br>
            <br>
            Mas é claro que o sol vai voltar amanhã
            <br>
            Mais uma vez, eu sei
            <br>
            Escuridão já vi pior, de endoidecer gente sã
            <br>
            Espera que o sol já vem
            <br>
            <br>
            Nunca deixe que lhe digam que não vale a pena
            <br>
            Acreditar no sonho que se tem
            <br>
            Ou que seus planos nunca vão dar certo
            <br>
            Ou que você nunca vai ser alguém
            <br>
            Tem gente que machuca os outros
            <br>
            Tem gente que não sabe amar
            <br>
            <br>
            Mas eu sei que um dia a gente aprende
            <br>
            Se você quiser alguém em quem confiar
            <br>
            Confie em si mesmo
            <br>
            Quem acredita sempre alcança...
            <br>
            Quem acredita sempre alcança...
            <br>
            Quem acredita sempre alcança...
            <br>
            Quem acredita sempre alcança...
      </body>
      </html>
      
      

    
